SECRET_KEY = django-insecure-+6ac#423raeg6rhhs!t6l8s1cft2q96fzo_$o2wk#g)rc6&pyd
DEBUG = True

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 24660884928-hnpm6ucb7plj5ei2ror4ti72j5kb0din.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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

SOCIAL_AUTH_GITHUB_KEY = Ov23liM3rVVMvBcQWxWS
SOCIAL_AUTH_GITHUB_SECRET = 56f413147561c96acf8389a2465c6655a9d9ed48

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USE_TLS= True
EMAIL_HOST_USER= skhushi0218@gmail.com
EMAIL_HOST_PASSWORD= wjrm alrs yaba tofq